
 $$$$$$\                                                    $$\
$$  __$$\                                                   \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\ $$\    $$\ $$\ $$$$$$$\
$$ |       \____$$\ $$  __$$\ $$  __$$\  \____$$\\$$\  $$  |$$ |$$  __$$\
$$ |       $$$$$$$ |$$ /  $$ |$$ |  $$ | $$$$$$$ |\$$\$$  / $$ |$$ |  $$ |
$$ |  $$\ $$  __$$ |$$ |  $$ |$$ |  $$ |$$  __$$ | \$$$  /  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |  \$  /   $$ |$$ |  $$ |
 \______/  \_______| \____$$ |\__|  \__| \_______|   \_/    \__|\__|  \__|
                    $$\   $$ |
                    \$$$$$$  |
                     \______/
